{
  "name": "@project/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev:desktop": "bun tauri dev",
    "build:desktop": "bun tauri build",
    "typecheck": "tsc -p tsconfig.prod.json --noEmit",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/icon.svg",
    "tauri": "tauri"
  },
  "dependencies": {
    "@project/sync": "workspace:*",
    "@project/env": "workspace:*",
    "@openauthjs/openauth": "^0.3.6",
    "@tanstack/react-router": "^1.95.1",
    "@tanstack/router-plugin": "^1.95.1",
    "@tanstack/zod-adapter": "^1.95.1",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-deep-link": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vxrn/emitter": "^1.1.411",
    "babel-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "hono": "^4.6.19",
    "jotai": "^2.11.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotkeys-hook": "^4.6.1",
    "remeda": "^2.6.0",
    "sonner": "^1.7.1",
    "swr": "^2.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@project/api": "workspace:*",
    "@project/tsconfig": "workspace:*",
    "@tauri-apps/cli": "^2.2.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "vite": "^6.0.1"
  }
}
