{
   "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
   "formatter": {
      "enabled": true,
      "formatWithErrors": false,
      "indentStyle": "space",
      "indentWidth": 3,
      "lineEnding": "lf",
      "lineWidth": 80,
      "attributePosition": "multiline"
   },
   "files": {
      "ignore": [
         "dist",
         "out",
         ".turbo",
         ".astro",
         "*.astro",
         "routeTree.gen.ts",
         "migrations/meta",
         "package.json",
         "zero-schema.json",
         "src-tauri",
         ".wrangler"
      ]
   },
   "css": {
      "formatter": {
         "enabled": true
      }
   },
   "javascript": {
      "formatter": {
         "jsxQuoteStyle": "double",
         "trailingCommas": "all",
         "semicolons": "asNeeded",
         "arrowParentheses": "always",
         "bracketSpacing": true,
         "bracketSameLine": false,
         "quoteStyle": "double",
         "attributePosition": "multiline"
      }
   },
   "organizeImports": {
      "enabled": true
   },
   "linter": {
      "enabled": true,
      "rules": {
         "recommended": true,
         "security": {
            "noDangerouslySetInnerHtml": "off"
         },
         "style": {
            "useNumberNamespace": "off",
            "noUnusedTemplateLiteral": "off",
            "useNodejsImportProtocol": "off"
         },
         "correctness": {
            "useExhaustiveDependencies": "off",
            "noUnusedVariables": "error",
            "noUnusedImports": "error"
         },
         "a11y": {
            "noAutofocus": "off",
            "useMediaCaption": "off",
            "noSvgWithoutTitle": "off",
            "useKeyWithClickEvents": "off",
            "useButtonType": "off"
         },
         "suspicious": {
            "noArrayIndexKey": "off"
         },
         "nursery": {
            "useSortedClasses": {
               "level": "info",
               "fix": "safe",
               "options": {
                  "attributes": ["className", "tw"],
                  "functions": ["clsx", "cva", "tw", "cn"]
               }
            }
         }
      }
   }
}
