{
  "name": "starter",
  "private": true,
  "packageManager": "bun@1.2.2",
  "scripts": {
    "build": "turbo build",
    "build:desktop": "turbo build --filter=@avante/web && bun --cwd apps/web tauri build",
    "build:web": "turbo build --filter=@avante/web",
    "build:www": "turbo build --filter=@avante/www",
    "start": "turbo start",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "bun --filter @avante/db generate",
    "db:migrate": "bun --filter @avante/db migrate",
    "db:push": "bun --filter @avante/db push",
    "db:drop": "bun --filter @avante/db drop",
    "db:studio": "bun --filter @avante/db studio",
    "dev": "turbo dev --parallel",
    "dev:server": "turbo dev --filter=@avante/server",
    "dev:auth": "turbo dev --filter=@avante/auth",
    "dev:desktop": "concurrently \"turbo dev --filter=@avante/ui --filter=@avante/server --filter=@avante/auth\" \"bun --cwd apps/web tauri dev\"",
    "dev:web": "turbo dev --filter=@avante/web --filter=@avante/server --filter=@avante/auth",
    "dev:www": "turbo dev --filter=@avante/www",
    "format-lint": "biome check",
    "format-lint:fix": "biome check --write",
    "typecheck": "turbo typecheck"
  },
  "workspaces": ["apps/*", "packages/*", "tooling/*"],
  "trustedDependencies": ["@biomejs/biome", "core-js", "esbuild", "workerd", "@rocicorp/zero-sqlite3"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.1.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
