{
   "name": "@project/server",
   "scripts": {
      "dev": "wrangler dev --local src/index.ts --port 8787",
      "deploy": "wrangler deploy --minify src/index.ts --env production",
      "typecheck": "tsc --noEmit"
   },
   "dependencies": {
      "@project/api": "workspace:*"
   },
   "devDependencies": {
      "@project/tsconfig": "workspace:*",
      "@cloudflare/workers-types": "^4.20250124.3",
      "@types/node": "^20.12.9",
      "wrangler": "^3.105.1"
   }
}
